[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:cron]
command=/usr/sbin/cron -f
autorestart=true

[program:install]
command=/bin/get_cert.sh > /var/log/le_init.log 2>&1
#directory=/src/etc/
